from enum import Enum

class Scores(Enum):
    # 1 - 10
    motivation = {
        "А": [1, 4, 5, 7, 8],
        "Б": [2, 3, 6, 9, 10],
    }
    # 11 - 20
    conformity = {
        "A": [12, 14, 15, 18, 19],
        "Б": [11, 13, 16, 17, 20],
    }

class Level(Enum):
    motivation = {
        10: "высокий уровень мотивации к успеху",
        7: "уровень выше среднего мотивации к успеху",
        5: "средний уровень мотивации к успеху",
        3: "уровень ниже среднего мотивации к успеху",
        0: "низкий уровень мотивации к успеху"
    }
    conformity = {
        10: "самостоятельность, независимость суждений и поведения",
        7: "уровень выше среднего независимости суждений и поведения",
        5: "средний уровень конформизма",
        3: "уровень ниже среднего зависимости суждений и поведения от окружающих",
        0: "выраженный конформизм, зависимость от мнения других"
    }

class Questions(Enum):
    motivation_questions = {
        1: "Препятствия стимулируют Вас?",
        2: "Когда Вы работаете без вдохновения, это обычно заметно?",
        3: "Иногда Вы откладываете то, что нужно сделать сейчас?",
        4: "Вы стремитесь к новым и оригинальным способам решения проблем?",
        5: "Вы находите способы достичь поставленных целей, даже если это требует нестандартного подхода?",
        6: "Вам нравится планировать свои действия?",
        7: "Вас мотивирует успех и достижение целей?",
        8: "Вы не боитесь рисковать, чтобы достичь своих целей?",
        9: "Вам нравится работать над сложными задачами?",
        10: "Вы стараетесь быть лучше в том, что делаете?",
    }
    conformity = {
        11: "Вы обычно следуете советам окружающих?",
        12: "Вам нравится быть необычным и выделяться из толпы?",
        13: "Вы стремитесь быть самостоятельным и принимать решения самостоятельно?",
        14: "Вам нравится работать в команде?",
        15: "Вы готовы принимать ответственность за свои решения и поступки?",
        16: "Вы склонны соглашаться с мнением большинства?",
        17: "Вас волнует, что другие люди думают о вас?",
        18: "Вы считаете, что внешние факторы влияют на ваш успех?",
        19: "Вы верите в свои способности достичь успеха?",
        20: "Если Вы сидите дома у окна с книгой в плохую погоду, то чем вы думаете?"
    }
